# IPs das instâncias AWS
MONGODB_IP=3.15.174.116
APP_IP=18.225.5.108


# Credenciais MongoDB
MONGODB_USER=devops_user
MONGODB_PASSWORD=SuaSenhaForte123
MONGODB_DATABASE=devops
MONGO_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_IP}:27017/${MONGODB_DATABASE}?authSource=admin"

# Credenciais MySQL/Zabbix
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_pass

# Credenciais Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Portas
BACKEND_PORT=3000
FRONTEND_PORT=80
ZABBIX_WEB_PORT=8080
GRAFANA_PORT=3001